{
  "name": "nodejs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.0",
  "description": "Boilerplate — production Node/Express/Prisma REST API (platform-core reimplementation of the FastAPI reference service).",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json -f",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:seed:dev": "tsx scripts/seed/dev/seed.ts",
    "prisma:seed:uat": "tsx scripts/seed/uat/seed.ts",
    "prisma:seed:prod": "tsx scripts/seed/prod/seed.ts",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "docker:build": "docker compose -f docker-compose.yml build",
    "docker:up": "docker compose -f docker-compose.yml up -d",
    "docker:down": "docker compose -f docker-compose.yml down",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "8.5.0",
    "@aws-sdk/client-s3": "3.1079.0",
    "@aws-sdk/s3-request-presigner": "3.1079.0",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "bcryptjs": "3.0.3",
    "compression": "1.8.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.5.2",
    "helmet": "8.2.0",
    "jsonwebtoken": "9.0.3",
    "multer": "2.2.0",
    "pg": "8.22.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "prom-client": "15.1.3",
    "swagger-ui-express": "5.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/compression": "1.8.1",
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/jsonwebtoken": "9.0.10",
    "@types/multer": "2.2.0",
    "@types/node": "24.13.2",
    "@types/pg": "8.20.0",
    "@types/supertest": "7.2.0",
    "@types/swagger-ui-express": "4.1.8",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "lint-staged": "17.0.8",
    "pino-pretty": "13.1.3",
    "prettier": "3.9.4",
    "prisma": "7.8.0",
    "supertest": "7.2.2",
    "ts-jest": "29.4.11",
    "tsc-alias": "1.8.17",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "@types/express": "5.0.6",
    "@types/express-serve-static-core": "5.1.1"
  }
}
